<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admincount</class>
 <widget class="QMainWindow" name="admincount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>已发布景点</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="list">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>761</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>已发布的所有景点</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="num">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>预定量</string>
    </property>
   </widget>
   <widget class="QPushButton" name="people">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>访问人数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pro">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>110</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>利润</string>
    </property>
   </widget>
   <widget class="QComboBox" name="season">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>按季节排序</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>春季</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>夏季</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>秋季</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>冬季</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="sort_type">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>目前排序方式:访问人数</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
