INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\touristfunctionlist.o
./debug\adminfuntionlist.o
./debug\allsite.o
./debug\global.o
./debug\addsite.o
./debug\touristinfo.o
./debug\admininfo.o
./debug\orderlist.o
./debug\ordersite.o
./debug\timelim.o
./debug\onesite.o
./debug\sbsdatabase.o
./debug\sbsmanager.o
./debug\show_site.o
./debug\getvistime.o
./debug\show_order.o
./debug\show_admin_site.o
./debug\donutbreakdownchart.o
./debug\mainslice.o
./debug\moreadminsite.o
./debug\admincount.o
./debug\registtour.o
./debug\allsiteadmin.o
./debug\moc_mainwindow.o
./debug\moc_touristfunctionlist.o
./debug\moc_adminfuntionlist.o
./debug\moc_allsite.o
./debug\moc_addsite.o
./debug\moc_touristinfo.o
./debug\moc_admininfo.o
./debug\moc_orderlist.o
./debug\moc_ordersite.o
./debug\moc_timelim.o
./debug\moc_onesite.o
./debug\moc_sbsmanager.o
./debug\moc_show_site.o
./debug\moc_getvistime.o
./debug\moc_show_order.o
./debug\moc_show_admin_site.o
./debug\moc_mainslice.o
./debug\moc_moreadminsite.o
./debug\moc_admincount.o
./debug\moc_registtour.o
./debug\moc_allsiteadmin.o
);
