INPUT(
./release\main.o
./release\mainwindow.o
./release\touristfunctionlist.o
./release\adminfuntionlist.o
./release\allsite.o
./release\global.o
./release\addsite.o
./release\touristinfo.o
./release\admininfo.o
./release\orderlist.o
./release\ordersite.o
./release\timelim.o
./release\onesite.o
./release\sbsdatabase.o
./release\sbsmanager.o
./release\show_site.o
./release\getvistime.o
./release\show_order.o
./release\show_admin_site.o
./release\donutbreakdownchart.o
./release\mainslice.o
./release\moreadminsite.o
./release\admincount.o
./release\registtour.o
./release\allsiteadmin.o
./release\moc_mainwindow.o
./release\moc_touristfunctionlist.o
./release\moc_adminfuntionlist.o
./release\moc_allsite.o
./release\moc_addsite.o
./release\moc_touristinfo.o
./release\moc_admininfo.o
./release\moc_orderlist.o
./release\moc_ordersite.o
./release\moc_timelim.o
./release\moc_onesite.o
./release\moc_sbsmanager.o
./release\moc_show_site.o
./release\moc_getvistime.o
./release\moc_show_order.o
./release\moc_show_admin_site.o
./release\moc_mainslice.o
./release\moc_moreadminsite.o
./release\moc_admincount.o
./release\moc_registtour.o
./release\moc_allsiteadmin.o
);
