INPUT(
./debug\mainwindow.o
./debug\touristfunctionlist.o
./debug\adminfuntionlist.o
./debug\allsite.o
./debug\global.o
./debug\addsite.o
./debug\touristinfo.o
./debug\admininfo.o
./debug\orderlist.o
./debug\ordersite.o
./debug\timelim.o
./debug\onesite.o
./debug\sbsdatabase.o
./debug\sbsmanager.o
./debug\moc_mainwindow.o
./debug\moc_touristfunctionlist.o
./debug\moc_adminfuntionlist.o
./debug\moc_allsite.o
./debug\moc_addsite.o
./debug\moc_touristinfo.o
./debug\moc_admininfo.o
./debug\moc_orderlist.o
./debug\moc_ordersite.o
./debug\moc_timelim.o
./debug\moc_onesite.o
./debug\moc_sbsmanager.o
);
