INPUT(
./release\mainwindow.o
./release\touristfunctionlist.o
./release\adminfuntionlist.o
./release\allsite.o
./release\global.o
./release\addsite.o
./release\touristinfo.o
./release\admininfo.o
./release\orderlist.o
./release\ordersite.o
./release\timelim.o
./release\onesite.o
./release\sbsdatabase.o
./release\sbsmanager.o
./release\moc_mainwindow.o
./release\moc_touristfunctionlist.o
./release\moc_adminfuntionlist.o
./release\moc_allsite.o
./release\moc_addsite.o
./release\moc_touristinfo.o
./release\moc_admininfo.o
./release\moc_orderlist.o
./release\moc_ordersite.o
./release\moc_timelim.o
./release\moc_onesite.o
./release\moc_sbsmanager.o
);
